<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".DetailsPharmacieFragment"
                                                   android:id="@+id/frameLayout7" android:background="@drawable/back6">
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nom" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp" android:textSize="24sp"
            android:textColor="#68C49D" android:fontFamily="@font/aclonica" android:textAlignment="center"
            android:layout_marginTop="28dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/horaire_ouverture" android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            android:textColor="#000000"/>
    <TextView
            android:text="Horaires d'ouverture : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" android:textSize="18sp"
            android:fontFamily="@font/aclonica" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/guideline21" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline23" android:textColor="#000000"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/horaire_fermeture" android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.003"
            android:textColor="#000000"/>

    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/aclonica"
            android:text="Horaire de fermeture : "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />
    <TextView
            android:text="Adresse : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:textSize="18sp"
            android:fontFamily="@font/aclonica" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline15" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView10" android:textColor="#000000"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/adresse" android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8" app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#000000"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline15" app:layout_constraintGuide_begin="72dp"
                                                android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline21" app:layout_constraintGuide_begin="115dp"
                                                android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline23" app:layout_constraintGuide_begin="158dp"
                                                android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline24" app:layout_constraintGuide_begin="193dp"
                                                android:orientation="horizontal"/>
    <TextView
            android:text="Numéro Tél : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="16dp" android:textSize="18sp"
            android:textColor="#000000"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/caisse" android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toEndOf="@+id/textView14" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.016" app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            android:textSize="18sp" android:textColor="#000000"/>
    <TextView
            android:text="Page FB : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline25" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/guideline26"
            android:textSize="18sp" android:textColor="#000000"/>
    <TextView
            android:text="Localisation :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="@+id/guideline26"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/guideline27"
            android:textSize="18sp" android:textColor="#000000"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lien_localisation" android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toEndOf="@+id/textView18" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView18" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0" android:textSize="18sp"
            android:textColor="#000000"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lien_fb" android:fontFamily="@font/aclonica"
            app:layout_constraintStart_toEndOf="@+id/textView16" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
            android:textSize="18sp" android:textColor="#000000"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline25" app:layout_constraintGuide_begin="232dp"
                                                android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline26" app:layout_constraintGuide_begin="284dp"
                                                android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline27" app:layout_constraintGuide_begin="336dp"
                                                android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>